OPENAI_BASE_PATH=""
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o"
LLM_MODEL_TYPE='openai'


AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_HOST=""
AZURE_OPENAI_API_TYPE="azure"
AZURE_OPENAI_API_VERSION="2023-12-01-preview"
AZURE_DEPLOYMENT_ID=""
